Repository: confinia/ecobuilding-mobile
Catalog: ios/EcoBuilding/Resources/*.lproj/Localizable.strings
Languages: fr

# annual_cost
source: Estimated yearly energy cost
fr: Coût annuel d'énergie

# block_dpe
source: Official DPE
fr: DPE officiel

# block_dpe_spread
source: Dwelling EPCs (ADEME)
fr: DPE des logements (ADEME)

# block_groundwater
source: Groundwater
fr: Nappe phréatique

# block_prices
source: Sale prices
fr: Prix de vente

# block_risks
source: Hazards
fr: Risques

# block_rnb
source: RNB ID
fr: ID-RNB

# block_schools
source: Schools
fr: Écoles

# block_solar
source: Solar
fr: Solaire

# block_taxes
source: Local taxes
fr: Fiscalité locale

# block_urbanisme
source: Planning (PLU)
fr: Urbanisme (PLU)

# block_water
source: Drinking water
fr: Eau potable

# block_construction
source: Year built
fr: Année de construction

# build_year_ffo
source: %@ (cadastral files, DGFiP)
fr: %@ (Fichiers fonciers, DGFiP)

# build_dpe_period
source: Construction period stated on the EPCs
fr: Période de construction déclarée aux DPE

# build_dpe_n
source: per %d energy audits
fr: selon %d diagnostics

# build_dpe_one
source: per the energy auditor
fr: selon le diagnostiqueur

# build_dpe_disagrees
source: %1$@ (%2$@) — disagrees with the cadastral files
fr: %1$@ (%2$@) — en désaccord avec les Fichiers fonciers

# build_works_raised
source: A raised storey filed
fr: Une surélévation déclarée

# build_works_extension
source: An extension filed
fr: Une extension déclarée

# build_works_existing
source: Works on the existing building filed
fr: Des travaux sur l'existant déclarés

# build_works_caveat
source: %1$@ in %2$@ (Sitadel permit): the year above may be that of the works, not of the original building.
fr: %1$@ en %2$@ (permis Sitadel) : l'année ci-dessus peut être celle des travaux, pas du bâtiment d'origine.

# build_permit
source: Building permit (Sitadel)
fr: Permis de construire (Sitadel)

# build_works_since
source: Works filed in %@
fr: Travaux déclarés en %@

# build_year
source: Year built
fr: Année de construction

# clay_hazard
source: Clay shrink-swell hazard
fr: Aléa retrait-gonflement

# commune_asof
source: Data as known on
fr: Données arrêtées au

# commune_before
source: Previously
fr: Auparavant

# commune_ended
source: Ceased to exist on
fr: A cessé d'exister le

# commune_since
source: Name and boundaries unchanged since
fr: Nom et limites inchangés depuis

# data_unavailable
source: Data temporarily unavailable.
fr: Données momentanément indisponibles.

# dpe_class
source: Energy rating (DPE) %@
fr: Classe DPE %@

# dpe_date
source: Survey date
fr: Date du DPE

# dpe_expired
source: DPE lapsed
fr: DPE périmé

# dpe_expired_since
source: DPE lapsed since %@
fr: DPE périmé depuis le %@

# dpe_missing
source: No energy rating (DPE)
fr: DPE non renseigné

# dpe_none_published
source: No survey published for this building
fr: Aucun diagnostic publié pour ce bâtiment

# dpe_number
source: Official DPE number
fr: N° DPE officiel

# dpe_official_link
source: View the official DPE (ADEME)
fr: Consulter le DPE officiel (ADEME)

# dpe_pre_reform
source: Pre-July 2021 DPE, void since 1 January 2025
fr: DPE d'avant la réforme de juillet 2021, sans valeur depuis le 1er janvier 2025

# dpe_spread_range
source: %1$lld assessments at this address: from %2$@ to %3$@. The rating above is the building's representative dwelling, not every unit.
fr: %1$lld diagnostics à cette adresse : de %2$@ à %3$@. La classe ci-dessus est celle du logement représentatif, pas celle de tous.

# dpe_spread_same
source: %1$lld assessments at this address, all rated %2$@.
fr: %1$lld diagnostics à cette adresse, tous en %2$@.

# dpe_valid_until
source: Valid until
fr: Valable jusqu'au

source: Dwellings
fr: Logements

# get_report
source: EcoBuilding report (PDF)
fr: Fiche EcoBuilding (PDF)

# ghg
source: Greenhouse gas
fr: GES

# groundwater
source: Groundwater depth
fr: Nappe phréatique

source: Height
fr: Hauteur

# id_bdnb
source: BDNB ID
fr: ID BDNB

# id_copied
source: Identifier copied
fr: Identifiant copié

# id_rnb
source: RNB ID
fr: ID-RNB

# in_hours
source: in %lld hour
fr: dans %lld heure

# in_hours_plural
source: in %lld hours
fr: dans %lld heures

# in_minutes
source: in %lld minute
fr: dans %lld minute

# in_minutes_plural
source: in %lld minutes
fr: dans %lld minutes

# last_sales
source: Latest sales (DVF)
fr: Dernières ventes (DVF)

# levels
source: Storeys
fr: Niveaux

source: Living area
fr: Surface habitable

# locate_me
source: Back to my position
fr: Revenir à ma position

# main_address
source: Building's main address: %@
fr: Adresse principale du bâtiment : %@

# local_apartment
source: Apartment
fr: Appartement

# local_house
source: House
fr: Maison

# commune_until
source: %1$@, until %2$@
fr: %1$@, jusqu'au %2$@

source: Median price (%@)
fr: Prix médian (%@)

# no_building_here
source: No building is described at this address in the national database (BDNB).
fr: Aucun bâtiment n'est décrit à cette adresse dans la base nationale (BDNB).

# no_rental_ban
source: ✓ No letting ban planned for class %@
fr: ✓ Aucune interdiction de location prévue pour la classe %@

# no_rental_ban_expired
source: ✓ No letting ban planned for class %@, pending a new DPE
fr: ✓ Aucune interdiction de location prévue pour la classe %@, sous réserve du nouveau DPE

# no_sheet
source: No data for this building.
fr: Pas de fiche pour ce bâtiment.

# not_the_dpe
source: EcoBuilding information sheet — this document is not an energy performance certificate (DPE).
fr: Fiche d'information EcoBuilding — ce document n'est pas un diagnostic de performance énergétique (DPE).

# pending_prefix
source: Still loading:
fr: Encore en cours :

# plu_gpu_link
source: Open on the Géoportail de l'urbanisme
fr: Voir sur le Géoportail de l'urbanisme

# plu_type_A
source: Agricultural zone
fr: Zone agricole

# plu_type_AU
source: Future urban zone
fr: Zone à urbaniser

# plu_type_N
source: Natural zone
fr: Zone naturelle

# plu_type_U
source: Urban zone
fr: Zone urbaine

# ppri
source: Flood zoning (PPRI)
fr: Zonage inondation (PPRI)

# ppri_bleue
source: Blue zone
fr: Zone bleue

# ppri_none
source: Outside zoning
fr: Hors zone

source: PPRI regulation
fr: Règlement du PPRI

# ppri_rouge
source: Red zone
fr: Zone rouge

# ppri_uncharted
source: Flood-prone area (Géorisques), PPRI zoning not mapped here
fr: Zone inondable (Géorisques), zonage PPRI non cartographié ici

# property_tax
source: Property tax (taxe foncière)
fr: Taxe foncière

# quota_cached
source: Already downloaded today — free to download again
fr: Fiche déjà obtenue aujourd'hui — nouveau téléchargement gratuit

# quota_month
source: this month
fr: ce mois-ci

# quota_reopens
source: — the limit resets %@
fr: — la limite repart %@

# quota_today
source: today
fr: aujourd'hui

# quota_units
source: · %lld single reports
fr: · %lld à l'unité

# quota_used
source: %1$lld/%2$lld reports
fr: %1$lld/%2$lld fiches

# rental_ban
source: ⚠ Letting banned from %@ (French Climate and Resilience Act)
fr: ⚠ Location interdite à partir de %@ (loi Climat et Résilience)

# rental_ban_expired_note
source: This DPE has lapsed: only a new survey will set the enforceable class.
fr: Ce DPE étant périmé, seul un nouveau diagnostic fixera la classe opposable.

# rental_ban_since
source: ⚠ Letting banned since %@ (French Climate and Resilience Act)
fr: ⚠ Location interdite depuis le %@ (loi Climat et Résilience)

# report_failed
source: The report could not be generated. Please try again.
fr: La fiche n'a pas pu être générée. Réessayez.

# report_share
source: Share the report
fr: Partager la fiche

# report_share_title
source: Share the PDF report
fr: Partager la fiche PDF

# report_this_dwelling
source: This home's report
fr: Fiche de ce logement

# report_unreadable
source: The report could not be opened.
fr: La fiche n'a pas pu être ouverte.

# risk_canalisationsMatieresDangereuses
source: Hazardous material pipelines
fr: Canalisations (matières dangereuses)

# risk_cavite
source: Underground cavity
fr: Cavité souterraine

# risk_feuForet
source: Wildfire
fr: Feu de forêt

# risk_icpe
source: Classified industrial site (ICPE)
fr: ICPE

# risk_inondation
source: Flooding
fr: Inondation

# risk_mouvementTerrain
source: Ground movement
fr: Mouvement de terrain

# risk_nucleaire
source: Nuclear
fr: Nucléaire

# risk_pollutionSols
source: Soil pollution
fr: Pollution des sols

# risk_remonteeNappe
source: Rising groundwater
fr: Remontée de nappe

# risk_retraitGonflementArgile
source: Clay shrink-swell
fr: Retrait-gonflement des argiles

# risk_risqueMinier
source: Mining subsidence
fr: Risque minier

# risk_ruptureBarrage
source: Dam failure
fr: Rupture de barrage

# risk_seisme
source: Earthquake
fr: Séisme

# risks_natural
source: Natural
fr: Naturels

# risks_techno
source: Industrial
fr: Technologiques

source: Roof
fr: Toiture

# schools
source: Schools nearby
fr: Écoles à proximité

# search_action
source: Search
fr: Rechercher

# search_clear
source: Clear
fr: Effacer

# search_hint
source: Address in France…
fr: Adresse en France…

# section_area
source: Neighbourhood
fr: Quartier

# section_building
source: Building
fr: Bâtiment

# section_energy
source: Energy
fr: Énergie

# section_environment
source: Environment
fr: Environnement

# section_ids
source: Identifiers
fr: Identifiants

# section_risks
source: Hazards (Géorisques)
fr: Risques (Géorisques)

# section_urbanisme
source: Planning (PLU)
fr: Urbanisme (PLU)

# sheet_close
source: Close report
fr: Fermer la fiche

# sheet_fallback_title
source: Building
fr: Bâtiment

# show_aerial
source: Show aerial photo
fr: Afficher la photo aérienne

# show_plan
source: Show map
fr: Afficher le plan

# single_storey
source: 1 — single storey
fr: 1 — de plain-pied

# solar
source: Solar potential
fr: Potentiel solaire

# stage_collect
source: Gathering data…
fr: Collecte des données…

# stage_layout
source: Laying out…
fr: Mise en page…

# stage_render
source: Rendering the 3D map…
fr: Rendu de la carte 3D…

# tap_again
source: Tap this building again to see its report
fr: Touchez à nouveau ce bâtiment pour voir sa fiche

# unit_eur_year
source: %lld €/yr
fr: %lld €/an

# unit_ghg
source: %lld kgCO₂/m²/yr
fr: %lld kgCO₂/m²/an

# unit_kwh_m2y
source: %lld kWh/m²/yr
fr: %lld kWh/m²/an

# unit_solar
source: %lld kWh/yr per kWp
fr: %lld kWh/an par kWc

source: Walls
fr: Murs

# waste_tax
source: Household waste tax
fr: Ordures ménagères

# tax_level_low
source: Moderate
fr: Modérée

# tax_level_average
source: Average
fr: Dans la moyenne

# tax_level_high
source: High
fr: Élevée

# tax_headline
source: %1$@ — higher than in %2$d %% of French municipalities
fr: %1$@ — plus haute que dans %2$d %% des communes

# water_efficiency
source: Water network efficiency
fr: Rendement du réseau d'eau

source: Water price
fr: Prix de l'eau
